c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\appsettings.Development.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\appsettings.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\tl2-tp6-2024-MaxiB03.staticwebassets.runtime.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\tl2-tp6-2024-MaxiB03.exe
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\tl2-tp6-2024-MaxiB03.deps.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\tl2-tp6-2024-MaxiB03.runtimeconfig.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\tl2-tp6-2024-MaxiB03.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\tl2-tp6-2024-MaxiB03.pdb
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.csproj.AssemblyReference.cache
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.GeneratedMSBuildEditorConfig.editorconfig
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.AssemblyInfoInputs.cache
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.AssemblyInfo.cs
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.csproj.CoreCompileInputs.cache
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.MvcApplicationPartsAssemblyInfo.cache
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.RazorAssemblyInfo.cache
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.RazorAssemblyInfo.cs
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\staticwebassets.build.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\staticwebassets.development.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-MaxiB03.Microsoft.AspNetCore.StaticWebAssets.props
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-MaxiB03.props
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-MaxiB03.props
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-MaxiB03.props
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\staticwebassets.pack.json
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-MaxiB03.styles.css
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-MaxiB03.bundle.scp.css
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-.DC3658C7.Up2Date
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\refint\tl2-tp6-2024-MaxiB03.dll
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.pdb
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\tl2-tp6-2024-MaxiB03.genruntimeconfig.cache
c:\RepoTaller2\tp6\tl2-tp6-2024-MaxiB03\obj\Debug\net8.0\ref\tl2-tp6-2024-MaxiB03.dll
